How To Avoid Wasting Your Most Valuable Online Asset - TIME!


If you're involved in an internet marketing business, then
you've probably already come face-to-face with your #1
enemy - "Time Wasting".

What you need to know is that "Time Is Money". And this
applies even more to the online world, than in regular
business.

You see, anyone can become an online entrepreneur. It
doesn't involve start-up capital or expensive equipment to
start. A low grade PC and a net connection is all you need.

And since cash isn't really a barrier, time-management has
become all the more critical. Your challenge for success is
simply to get more done - in less time.

So what are the greatest online time wasters and what can
you do to avoid them?

1. Retyping the same old thing time and time again.
2. Failing to manage your email effectively.
3. Getting sucked into pointless forum discussions.
4. Failing to set a goal, before you switch the computer on.


Retyping the same old thing time and time again.
------------------------------------------------

This sounds simple. But stop and think how many times you
retype the same old simple information.

Most people have cottoned on to automating their email
signature, but you can go far beyond that when it comes to
communicating words quickly.

Get yourself a clickboard or shortcut extender. This will
enable you to write much faster and prevent you from ever
having to type the same thing twice.

I use this utility http://www.howtocorp.com/typepilot , but
there are lots of other useful typing assistant utilities
available.

Failing to manage your email effectively.
-----------------------------------------

I know, there's so much spam flying around, but you should
be attempting to win this war with a few weapons of your
own installed on your computer.

i. Make sure you have a working piece of anti-spam software
set up. Whilst sometimes the wrong messages will get
trapped, the best software will still remove 98% of the
emails that you don't want. Make sure they are filtered
into a junk email file, so you can manually sift
through them afterwards and pull back any that have
been incorrectly assumed to be unwanted.

ii. Set up folders in your inbox and get yourself properly
organized. I keep a folder for SALES, another one for
FEEDBACK and others for JOINT VENTURES + many more. 